# c-_ManagemanetApp

./: README.md
ManagementApplication/: ManagementApplication.sln
ManagementApplication/ManagementApplication/: App.xaml  App.xaml.cs  Choice.xaml  Choice.xaml.cs  HomePageManagement.xaml  HomePageManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementApplication.csproj  Register.xaml  Register.xaml.cs
ManagementApplication/ManagementApplication/Models/: Billing.cs  Category.cs  Customer.cs  Item.cs  ShopDbContext.cs
ManagementApplication/ManagementApplication/ViewModels/: BillingsListViewModel.cs  CategoriesListViewModel.cs  CustomersListViewModel.cs  ItemsListViewModel.cs
ManagementApplication/ManagementApplication/Views/: BillingsListView.xaml  BillingsListView.xaml.cs  CategoriesListView.xaml  CategoriesListView.xaml.cs  CustomersListView.xaml  CustomersListView.xaml.cs  ItemsListView.xaml  ItemsListView.xaml.cs
